{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "MySql82": "server=localhost;user=root;password=root;database=MySql82;port=3306;database=Mysql82",
    "MongoDB": "mongodb+srv://1211171:Wx99RL3EmpbVBFe6@cluster0.v4ikssj.mongodb.net/?retryWrites=true&w=majority"
  },
  
  "AllowedHosts": "*"
}

