{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://1211171:Wx99RL3EmpbVBFe6@cluster0.v4ikssj.mongodb.net/?retryWrites=true&w=majority"
  },
  
  "AllowedHosts": "*"
}

